<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>beekeepers_are_awesome</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="https://kevinhincker.com/beekeepers_are_awesome.html">
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>html,body{-webkit-text-zoom:reset !important}@font-face{font-display:block;font-family:"Lato 3";src:url('css/Lato-Bold.woff2') format('woff2'),url('css/Lato-Bold.woff') format('woff');font-weight:700}@font-face{font-display:block;font-family:"Reenie Beanie";src:url('css/ReenieBeanie.woff2') format('woff2'),url('css/ReenieBeanie.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"Aoboshi One";src:url('css/AoboshiOne-Regular.woff2') format('woff2'),url('css/AoboshiOne-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"Bruno Ace";src:url('css/BrunoAce-Regular.woff2') format('woff2'),url('css/BrunoAce-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"PT Sans 2";src:url('css/PT_Sans-Web-Italic.woff2') format('woff2'),url('css/PT_Sans-Web-Italic.woff') format('woff');font-weight:400;font-style:italic}@font-face{font-display:block;font-family:"PT Sans 3";src:url('css/PT_Sans-Web-BoldItalic.woff2') format('woff2'),url('css/PT_Sans-Web-BoldItalic.woff') format('woff');font-weight:700;font-style:italic}@font-face{font-display:block;font-family:"PT Sans 1";src:url('css/PT_Sans-Web-Bold.woff2') format('woff2'),url('css/PT_Sans-Web-Bold.woff') format('woff');font-weight:700}@font-face{font-display:block;font-family:"PT Sans";src:url('css/PT_Sans-Web-Regular.woff2') format('woff2'),url('css/PT_Sans-Web-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:Cinzel;src:url('css/Cinzel-Regular.woff2') format('woff2'),url('css/Cinzel-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"Cinzel 1";src:url('css/Cinzel-Bold.woff2') format('woff2'),url('css/Cinzel-Bold.woff') format('woff');font-weight:700}@font-face{font-display:block;font-family:"EB Garamond";src:url('css/EBGaramond-Regular.woff2') format('woff2'),url('css/EBGaramond-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"Istok Web 1";src:url('css/IstokWeb-Bold.woff2') format('woff2'),url('css/IstokWeb-Bold.woff') format('woff');font-weight:700}@font-face{font-display:block;font-family:"Lato 2";src:url('css/Lato-Regular.woff2') format('woff2'),url('css/Lato-Regular.woff') format('woff');font-weight:400}@font-face{font-display:block;font-family:"Lato 1";src:url('css/Lato-Light.woff2') format('woff2'),url('css/Lato-Light.woff') format('woff');font-weight:300}body>div{font-size:0}p,span,h1,h2,h3,h4,h5,h6,a,li{margin:0;word-spacing:normal;word-wrap:break-word;-ms-word-wrap:break-word;pointer-events:auto;-ms-text-size-adjust:none !important;-moz-text-size-adjust:none !important;-webkit-text-size-adjust:none !important;text-size-adjust:none !important;max-height:10000000px}sup{font-size:inherit;vertical-align:baseline;position:relative;top:-0.4em}sub{font-size:inherit;vertical-align:baseline;position:relative;top:0.4em}ul{display:block;word-spacing:normal;word-wrap:break-word;line-break:normal;list-style-type:none;padding:0;margin:0;-moz-padding-start:0;-khtml-padding-start:0;-webkit-padding-start:0;-o-padding-start:0;-padding-start:0;-webkit-margin-before:0;-webkit-margin-after:0}li{display:block;white-space:normal}[data-marker]::before{content:attr(data-marker) ' ';-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}li p{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}form{display:inline-block}a{text-decoration:inherit;color:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0)}textarea{resize:none}.shm-l{float:left;clear:left}.shm-r{float:right;clear:right;shape-outside:content-box}.btf{display:none}.plyr{min-width:0 !important}html{font-family:sans-serif}body{font-size:0;margin:0;--z:1;zoom:var(--z)}audio,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0;outline:0}b,strong{font-weight:700}dfn{font-style:italic}h1,h2,h3,h4,h5,h6{font-size:1em;line-height:1;margin:0}img{border:0}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=submit]{-webkit-appearance:button;cursor:pointer;box-sizing:border-box;white-space:normal}input[type=date],input[type=email],input[type=number],input[type=password],input[type=text],textarea{-webkit-appearance:none;appearance:none;box-sizing:border-box}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;box-sizing:border-box;border-color:#ddd}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}blockquote{margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0}:-webkit-full-screen-ancestor:not(iframe){-webkit-clip-path:initial !important}
html{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale}#b{background-color:#1a212d}.ps151{position:relative;margin-top:0}.v14{display:block}.s150{width:1200px;margin-left:auto;margin-right:auto;min-height:1830px}.z117{pointer-events:none}.v15{display:inline-block;vertical-align:top}.ps152{position:relative;margin-left:0;margin-top:0}.s151{min-width:1200px;width:1200px;height:1830px}.z118{pointer-events:auto}.wrapper4{font-size:15px;line-height:1.4;height:1830px}.wrapper4 div, .wrapper4 p, .wrapper4 a{font-size:15px;line-height:1.4}.wrapper4 input{font-size:15px;line-height:1.4;margin:3px 2px 3px 2px}body{--d:0;--s:1200}@media (max-width:1199px) {.s150{width:320px;min-height:822px}.s151{min-width:320px;width:320px;height:822px}.wrapper4{height:822px}body{--d:1;--s:320}}</style>
<link onload="this.media='all';this.onload=null;" rel="stylesheet" href="css/site.837563.css" media="print">
<noscript><link rel="stylesheet" href="css/site.837563.css" type="text/css"></noscript>
</head>
<body id="b">
<script>!function(){var e=document.createElement("P");e.innerHTML="&nbsp;",e.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(e);var t=function(e){return function(){var t=Math.trunc(1e4/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size")))/100,n=document.body;t!=n.style.getPropertyValue("--f")&&n.style.setProperty("--f",t)}}(e);if("ResizeObserver"in window)new ResizeObserver(t).observe(e);else if("requestAnimationFrame"in window){var n=function(){t(),requestAnimationFrame(n)};requestAnimationFrame(n)}else setInterval(t,100)}()</script>

<script>/firefox/i.test(navigator.userAgent)||function(){var e=function(){var e=document.body;e.style.setProperty("--z",1);var t=window.innerWidth,n=getComputedStyle(e).getPropertyValue("--s");if(320==n){if(t<320)return;t=Math.min(479,t)}else if(480==n){if(t<480)return;t=Math.min(610,t)}else t=n;e.style.setProperty("--z",Math.trunc(t/n*1e4)/1e4)};window.addEventListener?window.addEventListener("resize",e,!0):window.onscroll=e,e()}()</script>

<div class="ps151 v14 s150 z117">
<div class="v15 ps152 s151 c42 z118">
<div class="wrapper4">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beekeeping Poll</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("https://kevinhincker.com/images/v/blurred-field-bg-1134.webp");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        box-sizing: border-box;
      }

      .poll-container {
        width: 500px;
        max-width: 100%;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        text-align: center;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        min-height: 500px; /* Ensures the container has a minimum height */
      }

      .poll-header {
        position: relative; /* Ensures the bee is positioned relative to this container */
      }

      .poll-header .header-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .bee {
        position: absolute;
        width: 111px;
        height: 106px;
        transform: scale(0.67);
        transform-origin: center;
        z-index: 9999;
        top: 50vh;
        left: -1300px;
        transition: transform 0.5s ease;
      }
      .poll-question {
        margin: 20px 0;
      }

      .poll-question h2 {
        font-size: 24px;
        margin: 0;
        color: gold;
        text-shadow: 1px 1px 2px #000;
      }

      .poll-question p {
        font-size: 18px;
        margin: 10px 0 0;
        color: #ddd;
        text-shadow: 1px 1px 2px #000;
      }

      .poll-options button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: left;
        position: relative;
      }

      .poll-options button:hover,
      .poll-options button.active {
        background-color: gold;
        color: #333;
      }

      .poll-options button:disabled {
        cursor: not-allowed;
      }

      .submit-button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        background-color: gold;
        color: #333;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .submit-button:hover {
        background-color: darkgoldenrod;
      }

      .submit-button.disabled {
        cursor: not-allowed;
        background-color: gold;
        opacity: 0.5;
      }

      #poll-results {
        margin-top: 20px;
        text-align: center;
        color: gold;
        display: none;
        position: relative;
      }

      #poll-results h3 {
        font-size: 24px;
        margin: 0;
        color: gold;
        text-shadow: 1px 1px 2px #000;
      }

      #poll-results p {
        font-size: 18px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gold;
        text-shadow: 1px 1px 2px #000;
        position: relative; /* Ensure bee can be positioned relative to this container */
      }

      #poll-results p span {
        font-weight: bold;
        visibility: hidden; /* Hide percentages initially */
        opacity: 0; /* Initially set opacity to 0 */
        left: 0;
        right: 20px;
        transition: visibility 0s linear 0.5s, opacity 0.5s ease-in; /* Smooth transition for visibility and opacity */
      }

      #poll-results p span {
        visibility: visible; /* Make percentages visible on hover */
        opacity: 1; /* Fade in the percentages */
      }

      #poll-results p img {
        transition: opacity 0.5s ease-out; /* Smooth fade-out for images */
        position: absolute;
        right: 20px;
        animation: spin 2s linear infinite; /* Add infinite spin animation */
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      img.fade-out {
        opacity: 1;
      }

      img.fade-out.hidden {
        opacity: 0;
      }

      #poll-results .hex-container {
        width: 25%; /* Scale down to 25% */
        height: 25%;
        display: inline-block;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #result-image {
        width: 100%;
        border-radius: 10px;
        margin-top: 40px;
      }

      .thank-you-message {
        font-size: 18px;
        color: #ddd;
        text-align: center;
        margin-top: 10px;
        text-shadow: 1px 1px 2px #000;
        display: none;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="poll-container" id="poll-container">
        <div class="poll-header">
          <img
            src="https://kevinhincker.com/images/2/poll_header-1392.webp"
            alt="Why Beekeeping?"
            class="header-img"
          />
          <img
            src="https://kevinhincker.com/images/c/bee_small-157.webp"
            class="bee"
            id="bee"
          />
          <!-- Positioned within the header -->
        </div>
        <div class="poll-question">
          <h2>Why Beekeeping?</h2>
          <p>What inspired you to become a beekeeper?</p>
        </div>
        <div class="poll-options">
          <button
            class="poll-button"
            onclick="selectOption(this, 'To Encourage Pollination', event)"
          >
            To Encourage Pollination
          </button>
          <button
            class="poll-button"
            onclick="selectOption(this, 'To Save the Honey Bee', event)"
          >
            To Save the Honey Bee
          </button>
          <button
            class="poll-button"
            onclick="selectOption(this, 'Bees Challenge me to Learn', event)"
          >
            Bees Challenge me to Learn
          </button>
          <button
            class="poll-button"
            onclick="selectOption(this, 'Bees Connect me to Nature', event)"
          >
            Bees Connect me to Nature
          </button>
          <button
            class="poll-button"
            onclick="selectOption(this, 'I Love the Beekeeper Community', event)"
          >
            I Love the Beekeeper Community
          </button>
        </div>
        <button class="submit-button" onclick="submitPoll()">Submit</button>
        <div id="poll-results">
          <h3>Poll Results</h3>
          <div class="thank-you-message">
            The Little Queen thanks you for everything you do as a beekeeper!
          </div>
        </div>
        <a
          href="https://www.amazon.com/dp/B00UKTLZ3C?maas=maas_adg_9838CB83D6457D66BF54DE5BB8D13490_afap_abs&ref_=aa_maas&tag=maas"
          target="_blank"
        >
          <img
            id="result-image"
            src="https://kevinhincker.com/images/n/lq-poll_amazon-673.webp"
            alt="Result Image"
            style="display: none"
          />
        </a>
      </div>
    </div>

    <audio id="audioPlayer" hidden>
      <source
        src="https://kevinhincker.com/download/ambient.mp3"
        type="audio/mpeg"
      />
      Your browser does not support the audio element.
    </audio>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var audio = document.getElementById("audioPlayer");
        audio.play().catch(function (error) {
          console.log("Autoplay prevented:", error);
        });
      });
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getFirestore,
        collection,
        addDoc,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAJ0sknSBxDY14Kyro4qZDA4CAunPA6jDI",
        authDomain: "newlqpoll.firebaseapp.com",
        projectId: "newlqpoll",
        storageBucket: "newlqpoll.appspot.com",
        messagingSenderId: "940850101349",
        appId: "1:940850101349:web:bb5295668676a5bc4e9a8c",
      };
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      let selectedOption = "";

      // Local variables for the trip
      let pathType = "linear";
      let startPoint = "current"; // Hardcoded to 'current'
      let endPoint = "atClick";
      let speed = 1; // Default speed
      let orientation = "dynamic";
      let easeIn = 10;
      let easeOut = 10;
      let resultDelay = 1.5; // Default delay
      const beeCenterOffset = { x: -30, y: -10 }; // Define offset for bee position

      // Define positions
      const positions = {
        start: { x: 0, y: 0 }, // Initial position of the bee
        button: null, // Position on the selected button (to be calculated)
        result: null, // Position on the corresponding result pane (to be calculated)
      };

      // Define beeTrip function with easing
      const createBeeTrip = (
        pathType,
        startPoint,
        endPoint,
        speed,
        orientation,
        easeIn,
        easeOut
      ) => {
        return {
          path: {
            type: pathType, // 'linear' or other types like 'bezier'
            startPoint: startPoint, // { x: number, y: number } or 'current'
            endPoint: endPoint, // { x: number, y: number }, 'atClick', or 'resultPane'
          },
          speed: speed, // Speed from 1 (very slow) to 10 (very fast)
          orientation: orientation, // 'dynamic' for facing the direction of travel, or fixed orientation in degrees
          easing: {
            easeIn: easeIn / 100, // Normalize easing to a value between 0 and 1
            easeOut: easeOut / 100, // Normalize easing to a value between 0 and 1
          },
        };
      };

      const calculatePath = (start, end, type) => {
        if (type === "linear") {
          return {
            x: end.x - start.x,
            y: end.y - start.y,
          };
        }
        // Add more path types if needed
      };

      const easeInOutQuad = (t) => {
        return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
      };

      const animateBee = (bee, beeTrip, clickEvent = null, callback = null) => {
        const pollContainer = document.getElementById("poll-container");
        const startPoint =
          beeTrip.path.startPoint === "current"
            ? { x: bee.offsetLeft, y: bee.offsetTop }
            : beeTrip.path.startPoint;
        const endPoint =
          beeTrip.path.endPoint === "atClick" && clickEvent
            ? {
                x: clickEvent.clientX - pollContainer.offsetLeft,
                y: clickEvent.clientY - pollContainer.offsetTop,
              }
            : beeTrip.path.endPoint;

        // Apply the bee center offset
        const beeCenterX = endPoint.x - bee.offsetWidth / 2 + beeCenterOffset.x;
        const beeCenterY =
          endPoint.y - bee.offsetHeight / 2 + beeCenterOffset.y;

        const path = calculatePath(
          startPoint,
          { x: beeCenterX, y: beeCenterY },
          beeTrip.path.type
        );

        // Calculate the initial angle of rotation towards the click coordinates
        const initialAngle = (Math.atan2(path.y, path.x) * 180) / Math.PI;
        const offsetAngle = 90; // Offset to align the bee's initial rotation
        const adjustedInitialAngle = initialAngle + offsetAngle;

        // Rotate the bee towards the click coordinates over 0.5 seconds
        bee.style.transform = `scale(0.67) rotate(${adjustedInitialAngle}deg)`;

        // Delay the start of the animation by 0.5 seconds
        setTimeout(() => {
          const duration = 1000 / beeTrip.speed; // Adjust duration based on speed, previously was 500, now 1000 to halve the speed
          let startTime = null;

          const animationStep = (timestamp) => {
            if (!startTime) startTime = timestamp;
            const progress = timestamp - startTime;

            const progressRatio = Math.min(progress / duration, 1);
            const easedProgress = easeInOutQuad(progressRatio);

            const currentX = startPoint.x + path.x * easedProgress;
            const currentY = startPoint.y + path.y * easedProgress;

            bee.style.left = `${currentX}px`;
            bee.style.top = `${currentY}px`;

            if (beeTrip.orientation === "dynamic") {
              // Calculate the angle of rotation based on the current position
              const angle =
                (Math.atan2(currentY - startPoint.y, currentX - startPoint.x) *
                  180) /
                Math.PI;
              const adjustedAngle = angle + offsetAngle;
              bee.style.transform = `scale(0.67) rotate(${adjustedAngle}deg)`;
            }

            if (progress < duration) {
              requestAnimationFrame(animationStep);
            } else {
              if (callback) callback(adjustedInitialAngle); // Call the callback function if provided
            }
          };

          requestAnimationFrame(animationStep);
        }, 500);
      };

      const getBeeTrip = (startPoint, endPoint) => {
        return createBeeTrip(
          pathType,
          startPoint,
          endPoint,
          speed,
          orientation,
          easeIn,
          easeOut
        );
      };

      const startBeeDance = (bee, initialRotation) => {
        const duration = 1000;
        const startRotation = 20; // Doubled starting rotation again
        const ultimateRotation = 180; // Doubled ultimate rotation again
        const totalRotations = 10;

        const interval = duration / (totalRotations * 2);
        let currentRotation = startRotation;
        let rotationIncrement =
          (ultimateRotation - startRotation) / (totalRotations / 2);

        let currentStep = 0;

        // Initial turn phase
        bee.style.transform = `scale(0.67) rotate(${
          initialRotation + startRotation
        }deg)`;

        setTimeout(() => {
          const danceInterval = setInterval(() => {
            if (currentStep < totalRotations / 2) {
              currentRotation += rotationIncrement;
            } else {
              currentRotation -= rotationIncrement;
            }

            bee.style.transform = `scale(0.67) rotate(${
              initialRotation +
              (currentStep % 2 === 0 ? currentRotation : -currentRotation)
            }deg)`;

            currentStep++;
            if (currentStep >= totalRotations) {
              clearInterval(danceInterval);
              bee.style.transform = `scale(0.67) rotate(${initialRotation}deg)`;
            }
          }, interval);
        }, 500); // Delay before starting the dance, adjust as needed
      };

      const getRandomBorderPosition = (element) => {
        const rect = element.getBoundingClientRect();
        const borders = [
          { x: rect.left + Math.random() * rect.width, y: rect.top },
          { x: rect.left + Math.random() * rect.width, y: rect.bottom },
          { x: rect.left, y: rect.top + Math.random() * rect.height },
          { x: rect.right, y: rect.top + Math.random() * rect.height },
        ];
        return borders[Math.floor(Math.random() * borders.length)];
      };

      const swarm = (bee) => {
        // Get the bee's current position on the results pane
        const beeRect = bee.getBoundingClientRect();
        const beeCurrentPosition = { x: beeRect.left, y: beeRect.top };
        console.log(
          "Bee Current Position: x=",
          beeCurrentPosition.x,
          " y=",
          beeCurrentPosition.y
        );

        const footerImage = document.getElementById("result-image");
        const footerRect = footerImage.getBoundingClientRect();
        const pollContainer = document.getElementById("poll-container");
        const pollRect = pollContainer.getBoundingClientRect();

        const getRandomBorderPosition = () => {
          const borders = [
            {
              x: footerRect.left + Math.random() * footerRect.width,
              y: footerRect.top,
            },
            {
              x: footerRect.left + Math.random() * footerRect.width,
              y: footerRect.bottom,
            },
            {
              x: footerRect.left,
              y: footerRect.top + Math.random() * footerRect.height,
            },
            {
              x: footerRect.right,
              y: footerRect.top + Math.random() * footerRect.height,
            },
          ];
          return borders[Math.floor(Math.random() * borders.length)];
        };

        const targetPosition = getRandomBorderPosition();
        console.log(
          "Target Position: x=",
          targetPosition.x,
          " y=",
          targetPosition.y
        );

        // Calculate the target position relative to the poll container
        const relativeTargetPosition = {
          x: targetPosition.x - pollRect.left,
          y: targetPosition.y - pollRect.top,
        };
        console.log(
          "Relative Target Position: x=",
          relativeTargetPosition.x,
          " y=",
          relativeTargetPosition.y
        );

        // Create a red dot at the relative target position
        const redDot = document.createElement("div");
        redDot.style.position = "absolute";
        redDot.style.left = `${relativeTargetPosition.x}px`;
        redDot.style.top = `${relativeTargetPosition.y}px`;
        redDot.style.width = "10px";
        redDot.style.height = "10px";
        redDot.style.backgroundColor = "red";
        redDot.style.borderRadius = "50%";
        redDot.style.zIndex = "900";
        pollContainer.appendChild(redDot);

        // Calculate the bee's start position relative to the poll container
        const startPoint = {
          x: beeRect.left - pollRect.left - 27,
          y: beeRect.top - pollRect.top - 25,
        };
        console.log("Start Point: x=", startPoint.x, " y=", startPoint.y);

        // Use the relative target position as the end point (unchanged)
        const endPoint = relativeTargetPosition;
        console.log("End Point: x=", endPoint.x, " y=", endPoint.y);

        const beeTrip = createBeeTrip(
          "linear",
          startPoint,
          { x: relativeTargetPosition.x + 10, y: relativeTargetPosition.y },
          speed,
          "dynamic",
          easeIn,
          easeOut
        );

        const animateSwarm = () => {
          console.log("Animating Swarm...");
          animateBee(bee, beeTrip, null, (initialAngle) => {
            console.log("Swarm Animation Complete");
            const footerCenter = {
              x: footerRect.left + footerRect.width / 2,
              y: footerRect.top + footerRect.height / 2,
            };
            const angle =
              (Math.atan2(
                footerCenter.y - targetPosition.y,
                footerCenter.x - targetPosition.x
              ) *
                180) /
              Math.PI;
            const offsetAngle = 90;
            const adjustedAngle = angle + offsetAngle;

            console.log(adjustedAngle);

            bee.style.transform = `scale(0.67) rotate(${adjustedAngle}deg)`;

            setTimeout(() => {
              startBeeDance(bee, adjustedAngle);
              setInterval(() => {
                startBeeDance(bee, adjustedAngle);
              }, 4000);
            }, 500);
          });

          setTimeout(beeSwarm(), 4000);
        };

        setTimeout(animateSwarm, 2000);
      };

      const beeSwarm = () => {
        const footerImage = document.getElementById("result-image");
        const footerRect = footerImage.getBoundingClientRect();
        const pollContainer = document.getElementById("poll-container");

        const getRandomViewportPosition = () => {
          const viewportWidth = window.innerWidth;
          const viewportHeight = window.innerHeight;
          const positions = [
            { x: Math.random() * viewportWidth * 3, y: 0 },
            { x: 0, y: viewportHeight * 3 },
            { x: Math.random() * viewportWidth * 4, y: viewportHeight * 3 },
            { x: viewportWidth * 3, y: Math.random() * viewportHeight * 3 },
          ];
          return positions[Math.floor(Math.random() * positions.length)];
        };

        const positionsOnBorders = [
          // Top border
          [
            { x: footerRect.left + footerRect.width * 0.1, y: footerRect.top },
            { x: footerRect.left + footerRect.width * 0.3, y: footerRect.top },
            { x: footerRect.left + footerRect.width * 0.5, y: footerRect.top },
            { x: footerRect.left + footerRect.width * 0.7, y: footerRect.top },
          ],
          // Bottom border
          [
            {
              x: footerRect.left + footerRect.width * 0.1,
              y: footerRect.bottom,
            },
            {
              x: footerRect.left + footerRect.width * 0.3,
              y: footerRect.bottom,
            },
            {
              x: footerRect.left + footerRect.width * 0.5,
              y: footerRect.bottom,
            },
            {
              x: footerRect.left + footerRect.width * 0.7,
              y: footerRect.bottom,
            },
          ],
          // Left border
          [
            { x: footerRect.left, y: footerRect.top + footerRect.height * 0.1 },
            { x: footerRect.left, y: footerRect.top + footerRect.height * 0.3 },
            { x: footerRect.left, y: footerRect.top + footerRect.height * 0.5 },
            { x: footerRect.left, y: footerRect.top + footerRect.height * 0.7 },
          ],
          // Right border
          [
            {
              x: footerRect.right,
              y: footerRect.top + footerRect.height * 0.1,
            },
            {
              x: footerRect.right,
              y: footerRect.top + footerRect.height * 0.3,
            },
            {
              x: footerRect.right,
              y: footerRect.top + footerRect.height * 0.5,
            },
            {
              x: footerRect.right,
              y: footerRect.top + footerRect.height * 0.7,
            },
          ],
        ];

        const selectedPositions = [];

        const getRandomBorderPosition = () => {
          let position;

          for (const borderPositions of positionsOnBorders) {
            if (borderPositions.length > 0) {
              position = borderPositions.shift();
              selectedPositions.push(position);
              break;
            }
          }

          return position;
        };

        for (let i = 0; i < 15; i++) {
          const beeClone = document.createElement("img");
          beeClone.src = "https://kevinhincker.com/images/c/bee_small-157.webp";
          beeClone.className = "bee";
          beeClone.style.zIndex = 9998;
          document.querySelector(".poll-header").appendChild(beeClone);

          const startPoint = getRandomViewportPosition();
          console.log("Start Point: x=", startPoint.x, " y=", startPoint.y);
          const targetPosition = getRandomBorderPosition();
          const pollRect = pollContainer.getBoundingClientRect();
          const relativeTargetPosition = {
            x: targetPosition.x - pollRect.left,
            y: targetPosition.y - pollRect.top,
          };
          const beeTrip = createBeeTrip(
            "linear",
            startPoint,
            relativeTargetPosition,
            0.4,
            "dynamic",
            easeIn,
            easeOut
          );

          setTimeout(() => {
            animateBee(beeClone, beeTrip, null, (initialAngle) => {
              const footerCenter = {
                x: footerRect.left + footerRect.width / 2,
                y: footerRect.top + footerRect.height / 2,
              };
              const angle =
                (Math.atan2(
                  footerCenter.y - targetPosition.y,
                  footerCenter.x - targetPosition.x
                ) *
                  180) /
                Math.PI;
              const offsetAngle = 90;
              const adjustedAngle = angle + offsetAngle;

              bee.style.transform = `scale(0.67) rotate(${adjustedAngle}deg)`;

              setTimeout(() => {
                startBeeDance(beeClone, adjustedAngle);
                setInterval(() => {
                  startBeeDance(beeClone, adjustedAngle);
                }, 4000);
              }, 500);
            });
          }, Math.random() * 10000);
        }
      };

      window.selectOption = (button, option, event) => {
        const buttons = document.querySelectorAll(".poll-options button");
        buttons.forEach((btn) => btn.classList.remove("active"));
        button.classList.add("active");
        selectedOption = option;

        // Capture click coordinates relative to the poll container
        const pollContainer = document.getElementById("poll-container");
        const pollRect = pollContainer.getBoundingClientRect();
        const clickX = event.clientX - pollRect.left;
        const clickY = event.clientY - pollRect.top;

        // Store the position of the clicked button
        const buttonRect = button.getBoundingClientRect();
        positions.button = {
          x: buttonRect.left + window.scrollX,
          y: buttonRect.top + window.scrollY,
        };

        // Define starting point
        const bee = document.getElementById("bee");
        const startingPosition = { x: bee.offsetLeft, y: bee.offsetTop }; // Use current position as start point

        // Trigger the bee animation
        const beeTrip = createBeeTrip(
          pathType,
          startingPosition,
          { x: clickX, y: clickY },
          speed,
          orientation,
          easeIn,
          easeOut
        );

        animateBee(bee, beeTrip, event, (initialAngle) => {
          startBeeDance(bee, initialAngle); // Start bee dance after landing on the radio button
        });
      };

      window.submitPoll = async () => {
        if (!selectedOption) {
          alert("Please select an option before submitting.");
          return;
        }

        try {
          await addDoc(collection(db, "pollResponses"), {
            answer: selectedOption,
          });

          const querySnapshot = await getDocs(collection(db, "pollResponses"));
          const responses = {};
          querySnapshot.forEach((doc) => {
            const data = doc.data();
            if (!responses[data.answer]) {
              responses[data.answer] = 0;
            }
            responses[data.answer]++;
          });

          const totalResponses = Object.values(responses).reduce(
            (sum, count) => sum + count,
            0
          );
          const results = [];
          for (const [key, value] of Object.entries(responses)) {
            results.push({
              answer: key,
              percentage: ((value / totalResponses) * 100).toFixed(2),
            });
          }

          results.sort((a, b) => b.percentage - a.percentage);

          const resultsContainer = document.getElementById("poll-results");
          resultsContainer.style.display = "block";
          resultsContainer.innerHTML =
            '<h3>Poll Results</h3><div class="thank-you-message" style="display: block;">The Little Queen thanks you for everything you do as a beekeeper!</div>';
          results.forEach((result) => {
            const answerId = result.answer.replace(/ /g, "-");
            resultsContainer.innerHTML += `<p id="result-${answerId}">${result.answer}<img id="image-${answerId}" class="fade-out" style="width: 37px; height: 37px;" src="https://kevinhincker.com/images/c/gold-hex-300.webp" alt="hex"><span class="percentage" style="visibility: hidden;">${result.percentage}%</span></p>`;
          });

          // Delay before showing percentages
          setTimeout(() => {
            const percentageElements = document.querySelectorAll(".percentage");
            percentageElements.forEach((percentageElement) => {
              setTimeout(() => {
                percentageElement.style.visibility =
                  "visible"; /* Make percentages visible */
                percentageElement.style.opacity = 1; /* Fade in the percentages */
                const correspondingImageId =
                  "image-" + percentageElement.parentNode.id.slice(7);
                const correspondingImage =
                  document.getElementById(correspondingImageId);
                if (correspondingImage) {
                  correspondingImage.classList.add("hidden"); // Hide the hex image
                  setTimeout(() => {
                    correspondingImage.style.display = "none";
                  }, 500); // Hide the image completely after the transition
                }
              }, 1700); // Delay the animation by +1 second (1000 milliseconds)
            });
          }, 2500); // Start the fade-out 0.5 seconds before the 3-second mark

          const buttons = document.querySelectorAll(".poll-options button");
          buttons.forEach((btn) => (btn.disabled = true));

          const submitButton = document.querySelector(".submit-button");
          submitButton.classList.add("disabled");
          submitButton.disabled = true;

          document.getElementById("result-image").style.display = "block";

          // Move the bee to the result position after a delay
          setTimeout(() => {
            const resultElement = document.getElementById(
              `result-${selectedOption.replace(/ /g, "-")}`
            );
            const resultRect = resultElement.getBoundingClientRect();
            const vw = window.innerWidth;

            let offset;
            switch (true) {
              case vw < 375:
                //Mobile (S)
                offset = 269.5;
                break;
              case vw < 425:
                // Mobile (M)
                offset = 325.5;
                break;
              case vw < 768:
                // Mobile (L)
                offset = 375.5;
                break;
              case vw < 991:
                // Tablet
                offset = 376.5;
                break;
              case vw < 1024:
                // Tablet
                offset = 261.5;
                break;
              case vw < 1280:
                offset = 253.5;
                break;
              case vw < 1366:
                offset = 132.5;
                break;
              case vw < 1440:
                offset = 81.5;
                break;
              case vw < 1680:
                offset = 42.5;
                break;
              case vw < 1920:
                offset = -76.5;
                break;
              case vw < 2560:
                offset = -188.5;
                break;
              case vw == 2560:
                offset = -519.5;
                break;
            }

            const resultPosition = {
              x: resultRect.left + window.scrollX - 80 + offset,
              y: resultRect.top + window.scrollY - 10,
            };

            const bee = document.getElementById("bee");

            const beeTrip = getBeeTrip(
              { x: bee.offsetLeft, y: bee.offsetTop },
              resultPosition
            );
            animateBee(bee, beeTrip, null, (initialAngle) => {
              startBeeDance(bee, initialAngle); // Start bee dance after landing on the result position
              setTimeout(() => {
                // Fade in the percentages after the bee has landed
                resultsContainer.querySelectorAll("span").forEach((element) => {
                  element.style.visibility = "visible";
                  element.style.transition = "visibility 0.5s";
                });
                setTimeout(() => {
                  swarm(bee); // Ensure swarm is called only after the animation completes
                }, 3000); // Delay before starting the swarm
              }, 3000); // Delay in milliseconds
            });
          }, 3000); // Delay in milliseconds
        } catch (error) {
          alert(
            "There was an error submitting your response. Please try again."
          );
        }
      };

      setTimeout(function () {
        const bee = document.getElementById("bee");
        const beeRect = bee.getBoundingClientRect();

        const vw = window.innerWidth;
        const vh = window.innerHeight;

        let endPoint = {};
        switch (true) {
          case vw < 375:
            endPoint = { x: 253.5, y: 33 };
            break;
          case vw < 425:
            endPoint = { x: 304.5, y: 33 };
            break;
          case vw < 768:
            endPoint = { x: 353.5, y: 33 };
            break;
          case vw < 1024:
            endPoint = { x: 473.5, y: 33 };
            break;
          case vw < 1440:
            endPoint = { x: 473.5, y: 33 };
            break;
          case vw < 2560:
            endPoint = { x: 473.5, y: 33 };
            break;
          case vw == 2560:
            endPoint = { x: 473.5, y: 33 };
            break;
        }
        const beeTrip = createBeeTrip(
          "linear",
          { x: beeRect.left - 300, y: beeRect.top },
          endPoint,
          speed,
          "dynamic"
        );

        animateBee(bee, beeTrip, event, (initialAngle) => {
          startBeeDance(bee, initialAngle + 120);
        });
      }, 100);

      document.addEventListener("DOMContentLoaded", function () {
        var spans = document.querySelectorAll("#poll-results p span");
        spans.forEach(function (span) {
          setTimeout(function () {
            span.style.visibility = "visible"; /* Make percentages visible */
            span.style.opacity = 1; /* Fade in the percentages */
          }, 500); // Delay the animation by 0.5 seconds (500 milliseconds)
        });
      });
    </script>
  </body>
</html>
</div>
</div>
</div>
<div class="btf c41">
</div>
<script>var lwi=-1;function thresholdPassed(){var w=document.documentElement.clientWidth;var p=false;var cw=0;if(w>=1200){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}!function(){if("Promise"in window&&void 0!==window.performance){var e,t,r=document,n=function(){return r.createElement("link")},o=new Set,a=n(),i=a.relList&&a.relList.supports&&a.relList.supports("prefetch"),s=location.href.replace(/#[^#]+$/,"");o.add(s);var c=function(e){var t=location,r="http:",n="https:";if(e&&e.href&&e.origin==t.origin&&[r,n].includes(e.protocol)&&(e.protocol!=r||t.protocol!=n)){var o=e.pathname;if(!(e.hash&&o+e.search==t.pathname+t.search||"?preload=no"==e.search.substr(-11)||".html"!=o.substr(-5)&&".html"!=o.substr(-5)&&"/"!=o.substr(-1)))return!0}},u=function(e){var t=e.replace(/#[^#]+$/,"");if(!o.has(t)){if(i){var a=n();a.rel="prefetch",a.href=t,r.head.appendChild(a)}else{var s=new XMLHttpRequest;s.open("GET",t,s.withCredentials=!0),s.send()}o.add(t)}},p=function(e){return e.target.closest("a")},f=function(t){var r=t.relatedTarget;r&&p(t)==r.closest("a")||e&&(clearTimeout(e),e=void 0)},d={capture:!0,passive:!0};r.addEventListener("touchstart",function(e){t=performance.now();var r=p(e);c(r)&&u(r.href)},d),r.addEventListener("mouseover",function(r){if(!(performance.now()-t<1200)){var n=p(r);c(n)&&(n.addEventListener("mouseout",f,{passive:!0}),e=setTimeout(function(){u(n.href),e=void 0},80))}},d)}}();dpth="/";!function(){var e={},t={},n={};window.ld=function(a,r,o){var c=function(){"interactive"==document.readyState?(r&&r(),document.addEventListener("readystatechange",function(){"complete"==document.readyState&&o&&o()})):"complete"==document.readyState?(r&&r(),o&&o()):document.addEventListener("readystatechange",function(){"interactive"==document.readyState&&r&&r(),"complete"==document.readyState&&o&&o()})},d=(1<<a.length)-1,u=0,i=function(r){var o=a[r],i=function(){for(var t=0;t<a.length;t++){var r=(1<<t)-1;if((u&r)==r&&n[a[t]]){if(!e[a[t]]){var o=document.createElement("script");o.textContent=n[a[t]],document.body.appendChild(o),e[a[t]]=!0}if((u|=1<<t)==d)return c(),0}}return 1};if(null==t[o]){t[o]=[];var f=new XMLHttpRequest;f.open("GET",o,!0),f.onload=function(){n[o]=f.responseText,[].forEach.call(t[o],function(e){e()})},t[o].push(i),f.send()}else{if(e[o])return i();t[o].push(i)}return 1};if(a.length)for(var f=0;f<a.length&&i(f);f++);else c()}}();ld([],function(){!function(){var e=null;if(location.hash){var t=location.hash.replace("#",""),n=function(){var o=document.getElementById(t);null===o&&(o=document.querySelector('[name="'+t+'"]')),o&&o.scrollIntoView(!0),"0px"===window.getComputedStyle(document.body).getPropertyValue("min-width")?setTimeout(n,100):null!=e&&setTimeout(e,100)};n()}else null!=e&&e()}();});</script>
</body>
</html>